*#################*#########*
#                 #         #
#                 #         #
#       ~#     4  #  h      #
#        *########*######## #
#                         # #
# f @                       #
*######*=               !   #
#      #               ######
#      #                  # #
#      #                 ####
# 3  ^ #                    #
*######*#                   #
#                     c     #
#                           #
#                 #*########*
#                  #        #
#                  #        #
#        e     g   #        #
*#####*############*#       #
# # # #                     #
*#####*#      . . .         #
#   : :     . . . . .       #
#   . .     : : : : :     d #
#     .    #*#######*#######*
#              : :  # # # # #
#    b         . . #*#######*
#           ^    .  : :     #
*###########*#      . .     #
# : : : : : #  .    .       #
# . . . . . #  . .          #
#   . . .   #  : :        2 #
#          #*###############*
# a   ^     : :       # # # #
*#####*#    . .      #*#####*
#   . :     . /         . . #
#     .               . . : #
# 1                 . : : : #
*###########################*
