*###########################*
#     #   #           . . : #
#     #   # e         . . : #
# c   #  #*#####*#########*:#
#   3 #   : :   # # # # # # #
######*#  . .  #*#########*.#
# # # #   .     : :   : : # #
# : : :         : .   . . #.#
# : . .         . .     . # #
# . .           .         :@#
# .                   .   . #
#       .             . .   #
#       . .           : : " #
#   f   :!:          #######*
*#########*#            # # #
# # # # # #            #####*
# : : : : #       .         #
# . . . . #     . .         #
#   . .   # d   : :         #
#        #*#######*#        #
#         : :     :         #
#         . .     :       ^ #
#         .      #*#########*
#                 # # # # # #
#           .     # : : : : #
#         . .   b # . . . . #
# 2       : :     #   . .   #
*#############*###*#        #
# : : : : : : # # #         #
# : . . . . : # : :         #
# . .     . . # . .         #
# .         . # .           #
# .         . #             #
#             #             #
#     . .     #             #
#  ^. : : .1  #           . #
*#############*#        . . #
# # # # # # # #   a     : : #
*#############*#############*
