*###########################*
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#    c                      #
#                           #
*#########*#                #
# # # # # #                 #
# : : : : #       .         #
# . . . . #     . .         #
#   . .   # d   : :         #
#        #*#######*#        #
#         : :     :         #
#         . .     :       ^ #
#         .      #*#########*
#                 # # # # # #
# .               # : : : : #
# . .           b # . . . . #
# : : 2           #   . .   #
*#############*###*#        #
# : : : : : : # # #         #
# : . . . . : # : :         #
# . .     . . # . .         #
# .         . # .           #
# .         . #             #
#             #             #
#             #         @   #
#  ^       1  #           . #
*#############*#        . . #
# # # # # # # #   a     : : #
*#############*#############*
