*#################*#########*
# # #    :        # # # # # #
####*#   :  . . . #    . .  #
# : :   -#  : :3: #  h : :  #
# . .    *########*######## #
# .    .  : : : : :       # #
# f  . :  . . . . .   .   : #
*######*=   . . .     : ! : #
#      #              *######
#      #               :  # #
#      #               . ####
# 2  ^ #                    #
*######*#          .     .  #
# # # #            . .c. .  #
# : : :            : : : :  #
# . . .           -*######* *
# .        .       #      # #
#          . .     #      : #
#        e : : g   #      . #
*#####*###########=*#     . #
# # # #                     #
*#####*#      . . .         #
#   : :     . . . . .       #
#   . .     : : : : :     d #
#     .   -#*#######*#######*
#              : :  # # # # #
#    b         . . #*#######*
#           ^    .  : :     #
*###########*#-     . .     #
# : : : : : #  .    .       #
# . . . . . #  . .          #
#   . . .   #  : :        1 #
#          #*###############*
# a   ^     : :       # # # #
*#####*#-   . .      #*#####*
#   . :     .    @      . . #
#     .               . . . #
# 0                 . : : : #
*###########################*
