*#########*#################*
# # # # # #  : : : :  # # # #
*#########*# . . . .  * : : #
#       : :    . .      . . #
# b     . .              e  #
*####-    .     -#####*#####*
#                : :  # # # #
#   ^            . . #*#####*
*###*###-   c "    .  : : : #
# # #       *###=     . . : #
*###*#      #           . . #
# : :       #             . #
# . .       #               *
# .         #       *    #  #
#         2 #       #  * #* #
#     -#####*       -- - -- #
#       : :                 #
#       . .         # # # # #
#         .        #*#######*
# 1                 : : : : #
######-             . . . . #
# # #                 . .   #
# : :    ^                  #
###########-                #
# # # # #            #*#####*
# : : : :             # # # #
# . . . .         d @ # : : #
#   . .          -*###* . . #
#                 #   #   . #
# *#####*-        #   #  3  #
# # # # #         #  #*#####*
# : : : #         #   # # # #
# . . . #         #   : : : #
# a .   #   . .   #   . . . #
####*   # . . . . #     .   #
# #     : : : : : # !    f  #
########*=#######=*#########*
# # # # # # # # # # # # # # #
*###########################*
