*#################*#########*
#             . . # # # # # #
#     e       :3: #         #
#  -*###-   -#####*         #
#   #                 -##-##*
#.:.#                   * * #
#   #           -#*#####- -#*
#.:.# d f         # # #     #
#   *####-        : : :     #
#.:.# # #         . . .   # #
#   # : :           .   # ###
#.:.# . .     "        ##.# #
#   # .     -#*#-       #:###
# a # 2 ^    : :       ##.# #
*###*#####-  . .        # ###
# # # # #      .          # #
# : : : :                   #
# . . . .           k       #
#   . .           -###*##=##*
#     c             # # # # #
*##-##*#-    . .      # : : #
# # # #    . . . .    # . . #
# : : #    : :@: :    #   . #
# . . #   -#*###*#-   #     #
#   . #     # # #   6 # l   #
#     *#=#=#######=###*     #
#                     #     #
#              h    ~ #     #
#    b        -###=###*     #
*#######-             #  !  #
# # # #               ######*
# : : :   4            : :  #
# . . .  -##*-         . . ##
#   .       #  ^         .  #
#           *####-         ##
# 1               . .       #
*#*#-           . . . . -#*#*
# #       g     : : : :   # #
*#*#=#####################*#*
