*#################*#########*
#             . . # # # # # #
##    f       :3: #         #
#   -#*#-   -#####*         #
##                    -##-##*
#                       * * #
##   *d         -#*#####- -#*
#    #            # # #     #
##   #2  e        : : :     #
#    *####-       . . .   # #
##    # #           .   # ###
#     : :     "        ##.# #
#   * . .   -#*#-       #:###
#   #   .              ##.# #
#   #                   # ###
# b #                     # #
*###*                       #
#   .               k       #
# . .             -###*##=##*
# : : c             # # # # #
*#####*#-             # : : #
# # # #               # . . #
# : : #       @       #   . #
# . . #   -#*###*#-   #     #
#  1  #     # # #   6 #  l  #
* -#- *#=#########=###*     #
#                     #     #
#                     #     #
#                     #     #
#                     #  !  #
#                     ######*
#                           #
#                           #
#                           #
#  a                        #
#                           #
*#*##-                      #
# #                         #
*#*##=######################*
