*#################*#########*
#             . . # # # # # #
#     e       :3: #         #
#  -*###-   -#####*         #
#   #                 -##-##*
#.:.#                   * * #
#   #           -#*#####- -#*
#.:.# d f         # # #     #
#   *####-        : : :     #
#.:.# # #         . . .   # #
#   # : :           .   # ###
#.:.# . .     "        ##.# #
#   # .     -#*#-       #:###
# a # 2 ^    : :       ##.# #
*###*#####-  . .        # ###
# # # # #      .          # #
# : : : :                   #
# . . . .           k       #
#   . .           -###*##=##*
#     c             # # # # #
*##-##*#-    . .      # : : #
# # # #    . . . .    # . . #
# : : #    : :@: :    #   . #
# . . #   -#*###*#-   #     #
# 1   #     # # #   6 #  l  #
*##=  *#=#=#######=###*     #
#                     #     #
#                     #     #
#                     #     #
#                     #  !  #
#                     ######*
#                           #
#                           #
#                           #
#                           #
# b                         #
*#*##-                      #
# #                         #
*#*##=######################*
