*###################*#######*
#                   #       #
#             a ' ^ #       #
#            -######*       #
#      b       # # #        #
#  -####-                   #
#   # #     1#              #
#   ######-##*              #
#   #                       #
#   *                       #
#                           #
#                           #
#d                          #
*#*#-                   -#*#*
# # ^ @               !   # #
# ######*#=-     --#*###### #
*#*    #-           -#    *#*
# -#  #-             -#  #- #
#  -# #               # #-  #
#   -#-               -#*   #
#   ^#                 #    #
#  -##                 #    #
#2   #                 #  ^ #
*##=#-                 -#-# *
# # #                   #   #
#   #               # 3 #  f#
#   #               *###* -#*
#   #                  -#   #
#   #                 e #   #
#c k#                   #   #
*###*                   *=#-*
# # #                   # # #
#   #                   #   #
#   #                   #   #
#   #       -#=#-       #   #
#   #                   #   #
#   *######=#*-*########*   #
#  6# # # # #   # # # # # l #
*###*###################*##=*
