*###########################*
# : : #   #           . . : #
# . . #   # e         . . : #
# c . #  #*#####*#########*:#
#   2 #   : :   # # # # # # #
######*#  . .  #*#########*.#
# # # #   .     : :   : : # #
# : : :         : .   . . #.#
# : . .         . .     . # #
# . .   .       .         : #
# . f . : ! *         .   . #
*#########*#-         . .   #
# # # # # #   . .     : : " #
# : : : : - . . . . -#######*
# . . . .   : : : :   # # # #
#   . . -#*#################*
#         #       .     : : #
#         #     . .     . . #
#         # d   : :       . #
#        #*#######*#-       #
#         . .     :         #
#         .       :       ^ #
#               -#*#########*
#                 # # # # # #
#           .     # : : : : #
#         . .   b # . . . . #
# 1       : :     #   . .   #
*#############*###*#        #
# : : : : : : # # #         #
# : . . . . : # : :         #
# . .     . . # . .         #
# .         . # .           #
# .         . #             #
#             #             #
#     . .     #          @  #
#  ^. : : .0  #           . #
*#############*#        . . #
# # # # # # # #   a     : : #
*#############*#############*
