*###################*#######*
#        : :        #   .   #
#  .     . .  a ' ^ #   :   #
#  . .     . *######*  -*#- #
#  : : b     # # # #    #   #
# --*#*#-    # : : :    #.:.#
#   # #     0# . . .    #   #
#   ### *#-##*-########=*.:.#
#   *          : : : :      #
#   :          . . . .      #
#   .            . .    .   #
#   :                   . . #
#d  *     .             : : #
*#*=-   . .             -#*#*
# # ^ @ : :*          !   # #
# ######*#=-     --#*###### #
*#*   ##-           -##   *#*
# -##--               --##- #
#  -# h             3 ~ #-  #
#   *###-           -###*   #
#   ^# :               #    #
#  -## .               #    #
#1   # .  .      m     #  ^ #
*##=#-    .     -*-    -#-# *
# # #     :      :      #   #
# : #     *      .  g 2 #  f#
# . #     #      . -####* -#*
# . #6 " ^#         :  -#   #
#   *#####*         .   # . #
#c k#-  : :         .   # : #
*###*   . .             *=#-*
# # #   .    . .        # # #
# : #      . . . .      # : #
# . #    . . : : . .    # . #
# . #  . . : #=# : . .  # . #
#   #n : : :     : : :e #   #
#   *########*-*########*   #
#  5# # # # #   # # # # # l #
*###*###################*##=*
